.container * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  padding-block: clamp(30px, 4vw, 3rem);
  padding-inline: clamp(15px, 2vw, 3rem);
  display: grid;
  gap: 2rem;
  align-items: center;
  width: fit-content;
  grid-template-areas:
    "select search"
    "table table"
    "footer footer"
  ;
  transition: 300ms;
}

.container :is(button, select) {
  cursor: pointer;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
}

.container :is(select, input) {
  border: solid 1px black;
  border-radius: 0px;
  height: 2.5rem;
  font-size: 1rem;
  font-weight: bold;
}

.container :is(select, input):hover {
  background-color: rgba(199, 199, 199, 0.24);
}

.pageSelect {
  grid-area: select;
  justify-self: flex-start;
  text-align: center;
  font-weight: bold;
}

.pageSelect select {
  min-width: 5rem;
}

.pageSelect {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.pageSelect option {
  height: 2.5rem;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

.search {
  grid-area: search;
  justify-self: flex-end;
  height: 2.5rem;
  font-weight: bold;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search input {
  padding: 5px;
}

.tableContainer {
  overflow-x: auto;
  grid-area: table;
}

.table {
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
}

.table :is(tr, td, th) {
  border: 1px solid black;
  padding-inline: 1rem;
  height: 3rem;
}

.table th {
  background-color: var(--tlib-color-head);
  color: white;
  font-weight: normal;
  border-color: white;
  cursor: pointer;
  transition: 100ms;
}

.table th div:first-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.table th div:first-child div {
  font-size: 0.8rem;

}

.table th div:first-child p {
  white-space: nowrap;
}

.table th [data-active] {
  color: var(--tlib-color-sort-arrow);
}

.table th [data-active='true'] {
  color: var(--tlib-color-sort-arrow-active)
}

.table td {
  transition: 100ms;
}

.table th:hover {
  background-color: var(--tlib-color-hover);
}

.table tr:not(thead tr):hover {
  background-color: var(--tlib-color-hover);
  color: white;
}

.informations {
  grid-area: informations;
  font-weight: bold;
  justify-self: flex-start;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  font-weight: bold;
}

.navigation label {
  align-self: center;
  white-space: nowrap;
}

.navigation input {
  max-width: 5rem;
  text-align: center;
}

.navigation button {
  background-color: var(--tlib-color-button);
  color: white;
  width: 5rem;
  transition: 300ms;
  border-radius: 0.3rem;
  border: none;
}

.navigation button:disabled {
  pointer-events: none;
  background-color: var(--tlib-color-button-disabled);
}

.navigation span {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.navigation button {
  align-self: center;
  height: 2.5rem;
  width: fit-content;
  padding-inline: 1rem;
}

.navigation button {
  height: 2.5rem;
}

.navigation button[data-current="true"] {
  background-color: var(--tlib-color-button-current-page);
}

@media (hover: hover) {
  .navigation button:hover {
    background-color: var(--tlib-color-hover);
  }
}

@media (hover: none) {
  .navigation button:not([data-current="true"]):hover {
    background-color: var(--tlib-color-hover);
  }
}


@media (width < 650px) {
  .container {
    grid-template-areas:
      "select search"
      "table table"
      "footer footer"
    ;

    justify-items: stretch;
  }

  .container .search {
    justify-self: stretch;
  }

  .container .search input {
    flex: 1;
  }

  .container .navigation > :nth-child(1) {
    justify-self: flex-start;
  }
}

@media (width < 650px) {
  .container {
    grid-template-areas:
      "select"
      "search"
      "table"
      "footer"
    ;
    align-items: stretch;
  }

  .container :is(input, select) {
    width: 100%;
  }
}